; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	arduino-libraries/WiFiNINA@^1.8.13
	bblanchon/ArduinoJson@^6.19.4
	arduino-libraries/ArduinoHttpClient@^0.4.0
	arduino-libraries/Arduino_LSM6DS3@^1.0.2
