#ifndef BPM_ENV
#define BPM_ENV

#define SSID "BUNGUSnet"
#define USER "kkharkov"
#define PASS "The$ingleKn0ck"

// #define SSID "tnu"
// #define USER "kkharkov"
// #define PASS "Room936BungusChutts"

// #define URL "172.20.10.6"
#define URL "192.168.12.239"
// #define URL "172.31.34.178"
// #define URL "192.168.12.75"

// #define LPORT 5173
#define LPORT 4173

#endif