#ifndef BPM_ENV
#define BPM_ENV

#define SSID "BUNGUSnet"
#define USER "kkharkov"
#define PASS "The$ingleKn0ck"

// #define SSID "tnu"
// #define USER "kkharkov"
// #define PASS "Room936BungusChutts"

// #define URL "172.20.10.6"
// #define URL "192.168.12.75"
#define URL "192.168.12.239"
// #define URL "172.31.34.178"
// #define URL "192.168.12.75"
// #define URL "heartfelt-0.web.app"

// #define LPORT 443
// #define LPORT 80
#define LPORT 5173
// #define LPORT 4173

#define CERTIFICATE_WEBAPP  \
"-----BEGIN CERTIFICATE-----\n" \
"MIIFYjCCBEqgAwIBAgIQZ20GvkY0oaQSfAJCS4o0/DANBgkqhkiG9w0BAQsFADBG\n" \
"MQswCQYDVQQGEwJVUzEiMCAGA1UEChMZR29vZ2xlIFRydXN0IFNlcnZpY2VzIExM\n" \
"QzETMBEGA1UEAxMKR1RTIENBIDFENDAeFw0yMzAzMDYyMzA4MTVaFw0yMzA2MDQy\n" \
"MzA4MTRaMBIxEDAOBgNVBAMTB3dlYi5hcHAwggEiMA0GCSqGSIb3DQEBAQUAA4IB\n" \
"DwAwggEKAoIBAQDCK9vHknfKushSL5nwYhNsLgiUuqNbUD0L199y7D0XfRgJ9zZI\n" \
"WY3FdLgNAFZq4dN/6WH5QZtCTq2UkMIiVtj5N9l4uH0csz9xDAdQ4/daz78rxzF3\n" \
"A2IUwvqPlPLMkwEXtmxlBZQy2AyIiBWAnFvCYuKXehitCdBQYv4SrtaLBHUDmAom\n" \
"xptcs98PSXB8CYGEvbYHBkKWA7lLvsYHlMUxCPXWkyBJC7C54pMfw6AA0EYjnlyI\n" \
"qSRnWtsA63JXAp7CL3sXzb5OoyGJAh7aHj2Ipd9nVWq8uO85nHu36ckCqpbjZ/d0\n" \
"mzgzrbhcbiRCFUj+/zcS0zJKg/GRX+PrBbH7AgMBAAGjggJ+MIICejAOBgNVHQ8B\n" \
"Af8EBAMCBaAwEwYDVR0lBAwwCgYIKwYBBQUHAwEwDAYDVR0TAQH/BAIwADAdBgNV\n" \
"HQ4EFgQU3eoST9JoEVATNOzxuuQndKXhD6QwHwYDVR0jBBgwFoAUJeIYDrJXkZQq\n" \
"5dRdhpCD3lOzuJIwewYIKwYBBQUHAQEEbzBtMDgGCCsGAQUFBzABhixodHRwOi8v\n" \
"b2NzcC5wa2kuZ29vZy9zL2d0czFkNGludC90LW41Z3d5bE1YRTAxBggrBgEFBQcw\n" \
"AoYlaHR0cDovL3BraS5nb29nL3JlcG8vY2VydHMvZ3RzMWQ0LmRlcjAdBgNVHREE\n" \
"FjAUggd3ZWIuYXBwggkqLndlYi5hcHAwIQYDVR0gBBowGDAIBgZngQwBAgEwDAYK\n" \
"KwYBBAHWeQIFAzA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY3Jscy5wa2kuZ29v\n" \
"Zy9ndHMxZDRpbnQvaHR4YWpBc19SaWsuY3JsMIIBAwYKKwYBBAHWeQIEAgSB9ASB\n" \
"8QDvAHYAejKMVNi3LbYg6jjgUh7phBZwMhOFTTvSK8E6V6NS61IAAAGGuWW68wAA\n" \
"BAMARzBFAiB3JRFWMr06Z2WKz/yY8ZNdgtGnQmPLD1XTlMB/VEE6ZgIhAOw3Ahnq\n" \
"/m4utgYhC4uv55Opai4ysfUEg/K/Vuc9nfDoAHUArfe++nz/EMiLnT2cHj4YarRn\n" \
"KV3PsQwkyoWGNOvcgooAAAGGuWW66gAABAMARjBEAiAd26psWRTD1Lg3PIHaZtQq\n" \
"hXL2H3IA3O0TtfmFAcvJbAIgMNIVLaV04gYTb30b6pQjokKWlaFjzZDhehrSJrvE\n" \
"roYwDQYJKoZIhvcNAQELBQADggEBADTx4iAW2VMKOUnqgVFivF+aeME20kLMSAKR\n" \
"EdqnxdBr8Z2x4K/mVF6coMno23Ifgtl6UUcg/RBbCEVacL82qgTkdRlkijAVRpGQ\n" \
"EiQdDqeg3sBTcwLS4/WHNP3OOqXyRSbI7ePONu6aShhIodXY4lo9wPYp1WEwuOJH\n" \
"AxH+fOxwWSTuZyQqAMuId04bOUF/6m1lPZ0XYqt95xTmGh3olOeBgze8Hvo7f79C\n" \
"TaNeO/oyWUmAPnFn5vBfORLrfwuRtCI8ybXwjMBOJKrsAweKfmkT7MrLLhxzoYod\n" \
"myHJUG6sSjoOOLBbxDNjOSH2TNggDBH7wHGu+03EyOWWl0aZ8Pg=\n" \
"-----END CERTIFICATE-----\n"

#endif